<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BimbinganActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/headertxt"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bimbingan Up"
        android:textColor="#fff" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headertxt"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnboking"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="#ffff" >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/material_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/btn"
            android:text="@string/btnstatus"
            android:textColor="#ffff"
            app:strokeColor="#fff" >

        </com.google.android.material.button.MaterialButton>


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtdosen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Dosen"
                app:counterMaxLength="20"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:startIconDrawable="@drawable/icon_people">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtmatkul"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtdosen"
                android:layout_marginTop="20dp"
                android:hint="Mata Kuliah"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:startIconDrawable="@drawable/icon_book">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtcalnder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtmatkul"
                android:layout_marginTop="20dp"
                android:hint="calander"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:startIconDrawable="@drawable/icon_calander">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtdetail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtcalnder"
                android:layout_marginTop="20dp"
                android:hint="detsail bimbingan"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:startIconDrawable="@drawable/icon_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="30"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnbooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtdetail"
                android:layout_marginTop="70dp"
                android:text="Booking now">

            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>