<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".view.bimbingan.DetailBahasanActivity">

    <LinearLayout
        android:id="@+id/ivAppBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/kotak"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/app_bar"
        android:gravity="center_vertical">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Detail Bahasan"
            android:textColor="#FAFAFA" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date,Mount,Years"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBahasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bahasan"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosen"
                android:textSize="19sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crdDetail"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="30dp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>