<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/headerKotak"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/kotak"
        android:backgroundTint="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-73dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerProfle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashtext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:text="Mahmuddin Faqih"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.21" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="43dp"
            android:text="17149158"
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.21" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="43dp"
            android:text="| Informatika 07 "
            android:textColor="#FAFAFA"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dashtext"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Profile Mahasiswa"
        android:textColor="#FAFAFA" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_ring"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>


    <RelativeLayout
        android:id="@+id/akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerKotak"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iconUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_user" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/iconUser"
            android:text="Ubah profile"
            android:textSize="18sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentEnd="true"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/akun"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iconNotif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_user" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/iconNotif"
            android:text="Nim"
            android:id="@+id/nim"
            android:textSize="18sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentEnd="true"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notif"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iconInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_information" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/iconInfo"
            android:text="Pusat bantuan"
            android:textSize="18sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next"
            android:layout_alignParentEnd="true"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="r"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="#ff6073"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>