<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.bimbingan.BimbinganActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/headertxt"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bimbingan Up"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headertxt"
        android:padding="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hapticFeedbackEnabled="true"
            app:tabIndicatorColor="#00000000"
            app:tabMode="fixed"
            app:tabIndicator="@drawable/bg_white"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorPrimaryDark">


        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="14dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBimbingan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>