<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStart"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        app:cornerRadius="8dp"
        android:padding="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <ImageView
        android:layout_above="@id/welcome"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@id/welcome"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="@string/all_in_one_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/welcome"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="@string/welcome_to_amikomup"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>