<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEdtMatkul"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mata Kuliah"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMatkul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEdtCalendar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutEdtMatkul"
                android:layout_marginTop="16dp"
                android:hint="Tanggal"
                app:endIconDrawable="@drawable/select"
                app:endIconMode="custom"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:inputType="date"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEdtTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutEdtCalendar"
                android:layout_marginTop="16dp"
                android:hint="Waktu"
                app:endIconDrawable="@drawable/select"
                app:endIconMode="custom"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:inputType="time"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEdtDetail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/layoutEdtTime"
                android:layout_marginTop="16dp"
                android:hint="Topik Bimbingan"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutEdtDetail"
                android:layout_marginTop="20dp"
                android:text="Upload FIle">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBooking"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btnUpload"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Booking now">

            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>